=============================================================
| |, When approached from the | -, When approached from the | 
| Top  Bottom  Left  Right    | Top  Bottom  Left  Right    | 
| ...  ...     .L.   .R.      | .B.  ...     ...   ...      | 
| ...  ...     RO.   .OL      | TOT  BOB     ...   ...      | 
| ...  ...     .L.   .R.      | ...  .T.     ...   ...      | 
|  0    0       3     3       |  3    3       0     0       | 
|-----------------------------|-----------------------------| 
| L, When approached from the | J, when approached from the |
| Top  Bottom  Left  Right    | Top  Bottom  Left  Right    |
| .R.  .L.     .L.   .R.      | .L.  .R.     .L.   .R.      |  
| .OT  ROB     ROB   .OT      | TO.  BOL     TO.   BOL      |  
| ...  .T.     .T.   ...      | ...  .T.     ...   .T.      |  
|  2    4       4     2       |  2    4       2     4       |  
|-----------------------------|-----------------------------|
| 7, When approached from the | F, When approached from the | 
| Top  Bottom  Left  Right    | Top  Bottom  Left  Right    | 
| .B.  ...     ...   .B.      | .B.  ...     .B.   ...      | 
| TOL  BO.     BO.   T7L      | ROT  .OB     ROT   .OB      | 
| .R.  .L.     .L.   .R.      | .L.  .R.     .L.   .R.      | 
|  4    2       2     4       |  4    2       4     2       | 
|-----------------------------|-----------------------------|









